across	AH0 K R AO1 S
analytical	AE2 N AH0 L IH1 T IH0 K AH0 L
and	AH0 N D
and	AE1 N D
but	B AH1 T
by	B AY1
challenges	CH AE1 L AH0 N JH IH0 Z
collaboration	K AH0 L AE2 B ER0 EY1 SH AH0 N
communication	K AH0 M Y UW2 N AH0 K EY1 SH AH0 N
consistent	K AH0 N S IH1 S T AH0 N T
curriculum	K ER0 IH1 K Y AH0 L AH0 M
developing	D IH0 V EH1 L AH0 P IH0 NG
disciplines	D IH1 S AH0 P L AH0 N Z
education	EH2 JH AH0 K EY1 SH AH0 N
education	EH2 JH Y UW0 K EY1 SH AH0 N
emphasize	EH1 M F AH0 S AY2 Z
flexibility	F L EH2 K S AH0 B IH1 L AH0 T IY0
for	F AO1 R
for	F ER0
for	F R ER0
higher	HH AY1 ER0
innovation	IH2 N AH0 V EY1 SH AH0 N
innovation	IH2 N OW0 V EY1 SH AH0 N
must	M AH1 S T
offer	AO1 F ER0
online	AO1 N L AY2 N
platforms	P L AE1 T F AO2 R M Z
prepares	P R IY0 P EH1 R Z
prepares	P ER0 P EH1 R Z
professional	P R AH0 F EH1 SH AH0 N AH0 L
quality	K W AA1 L AH0 T IY0
remain	R IH0 M EY1 N
remain	R IY0 M EY1 N
research	R IY0 S ER1 CH
research	R IY1 S ER0 CH
skills	S K IH1 L Z
students	S T UW1 D AH0 N T S
universities	Y UW2 N AH0 V ER1 S AH0 T IY0 Z
