dialects:
  india:
  - following_context: ə|ɚ
    non_silence_before_correction: -0.09
    preceding_context: ''
    probability: 0.01
    replacement: w
    segment: '[ʉu]'
    silence_after_probability: 1.18
    silence_before_correction: 0.08
  - following_context: $
    non_silence_before_correction: -0.01
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.01
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 1.64
    silence_before_correction: 0.01
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.07
    preceding_context: ''
    probability: 0.16
    replacement: s
    segment: z
    silence_after_probability: 0.91
    silence_before_correction: -0.14
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.21
    replacement: p
    segment: b
    silence_after_probability: 1.07
    silence_before_correction: 0.0
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: -0.05
    preceding_context: ''
    probability: 0.06
    replacement: tʃ
    segment: dʒ
    silence_after_probability: 4.67
    silence_before_correction: 0.32
  - following_context: '[vʋf]ʲ?'
    non_silence_before_correction: -0.06
    preceding_context: ''
    probability: 0.01
    replacement: ɱ
    segment: m
    silence_after_probability: 1.83
    silence_before_correction: 0.04
  - following_context: '[vʋf]ʲ?'
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.01
    replacement: ɱ
    segment: n
    silence_after_probability: 2.36
    silence_before_correction: -0.02
  - following_context: '[tʈdɖ]$'
    non_silence_before_correction: 0.0
    preceding_context: m
    probability: 0.11
    replacement: ''
    segment: '[pb]'
    silence_after_probability: 2.0
    silence_before_correction: 0.01
  - following_context: '[sz]$'
    non_silence_before_correction: -0.05
    preceding_context: n
    probability: 0.12
    replacement: ''
    segment: '[tʈdɖ]'
    silence_after_probability: 0.69
    silence_before_correction: 0.08
  - following_context: '[s]$'
    non_silence_before_correction: 0.14
    preceding_context: ''
    probability: 0.03
    replacement: k
    segment: '[sʃ] k'
    silence_after_probability: 1.83
    silence_before_correction: -0.2
  - following_context: $
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.02
    replacement: k s
    segment: s k
    silence_after_probability: 1.22
    silence_before_correction: -0.11
  - following_context: '[dɖʈtcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.05
    replacement: ''
    segment: p
    silence_after_probability: 1.18
    silence_before_correction: 0.01
  - following_context: '[pbcɟɡk][ʲʷ]?'
    non_silence_before_correction: -0.07
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 1.11
    silence_before_correction: 0.08
  - following_context: '[dɖtʈcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.11
    replacement: ''
    segment: b
    silence_after_probability: 1.1
    silence_before_correction: -0.06
  - following_context: '[dɖtʈpb][ʲʷ]?'
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.06
    replacement: ''
    segment: k
    silence_after_probability: 1.13
    silence_before_correction: -0.04
  - following_context: '[dɖtʈpb][ʲʷ]?'
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: ɡ
    silence_after_probability: 1.77
    silence_before_correction: 0.01
  - following_context: ([tʈpkc][ʲʷ]?)? ɹ
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.03
    replacement: ʃ
    segment: s
    silence_after_probability: 1.28
    silence_before_correction: 0.02
  - following_context: ɹ
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.05
    replacement: tʃ
    segment: '[tʈ][ʲʷ]?'
    silence_after_probability: 1.26
    silence_before_correction: -0.02
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.03
    replacement: tʃ
    segment: '[tʈ][ʲʷ]? ɹ'
    silence_after_probability: 1.08
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.01
    replacement: dʒ
    segment: '[dɖ][ʲʷ]? ɹ'
    silence_after_probability: 0.92
    silence_before_correction: 0.01
  - following_context: ɹ
    non_silence_before_correction: -0.09
    preceding_context: ''
    probability: 0.03
    replacement: dʒ
    segment: '[dɖ][ʲʷ]?'
    silence_after_probability: 1.11
    silence_before_correction: 0.13
  - following_context: ə n
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.01
    replacement: ʔ
    segment: '[tʈ]'
    silence_after_probability: 0.57
    silence_before_correction: -0.09
  - following_context: $
    non_silence_before_correction: 0.01
    preceding_context: ɪ
    probability: 0.21
    replacement: n
    segment: ŋ
    silence_after_probability: 1.23
    silence_before_correction: -0.03
  - following_context: z$
    non_silence_before_correction: -0.07
    preceding_context: ɪ
    probability: 0.2
    replacement: n
    segment: ŋ
    silence_after_probability: 1.41
    silence_before_correction: 0.09
  - following_context: ''
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.03
    replacement: l ə
    segment: ə l ə
    silence_after_probability: 0.98
    silence_before_correction: -0.07
  - following_context: ''
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.2
    replacement: n ə
    segment: ə n ə
    silence_after_probability: 0.69
    silence_before_correction: 0.05
  - following_context: ''
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.03
    replacement: m ə
    segment: ə m ə
    silence_after_probability: 1.0
    silence_before_correction: -0.04
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.18
    replacement: ɹ ə
    segment: ə ɹ ə
    silence_after_probability: 0.64
    silence_before_correction: -0.06
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.12
    replacement: ɾ
    segment: ɹ
    silence_after_probability: 1.15
    silence_before_correction: -0.01
  - following_context: .*(ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    non_silence_before_correction: -0.02
    preceding_context: ^
    probability: 0.01
    replacement: ''
    segment: ə
    silence_after_probability: 1.27
    silence_before_correction: -0.01
  - following_context: $
    non_silence_before_correction: 0.01
    preceding_context: '[sʃn]'
    probability: 0.06
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.61
    silence_before_correction: -0.03
  - following_context: $
    non_silence_before_correction: 0.03
    preceding_context: '[zʒn]'
    probability: 0.19
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.38
    silence_before_correction: -0.06
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: n
    probability: 0.02
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 1.25
    silence_before_correction: -0.04
  - following_context: ə|ɚ
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.01
    replacement: j
    segment: i
    silence_after_probability: 1.3
    silence_before_correction: -0.11
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.02
    replacement: a
    segment: ɒ
    silence_after_probability: 1.29
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.01
    replacement: a
    segment: ɑ
    silence_after_probability: 1.45
    silence_before_correction: 0.03
  - following_context: ''
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.03
    replacement: aː
    segment: ɒː
    silence_after_probability: 1.5
    silence_before_correction: 0.02
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.12
    replacement: aː
    segment: ɑː
    silence_after_probability: 1.03
    silence_before_correction: -0.05
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.03
    replacement: dʒ
    segment: z
    silence_after_probability: 2.04
    silence_before_correction: -0.01
  - following_context: ''
    non_silence_before_correction: -0.04
    preceding_context: ''
    probability: 0.03
    replacement: dʒ
    segment: ʒ
    silence_after_probability: 1.74
    silence_before_correction: 0.04
  - following_context: ''
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.03
    replacement: z
    segment: ʒ
    silence_after_probability: 1.08
    silence_before_correction: 0.03
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.19
    replacement: ʃ
    segment: ʒ
    silence_after_probability: 1.15
    silence_before_correction: 0.01
  nigeria:
  - following_context: $
    non_silence_before_correction: 0.03
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.06
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.36
    silence_before_correction: -0.09
  - following_context: ''
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.25
    replacement: d̪
    segment: ð
    silence_after_probability: 0.73
    silence_before_correction: -0.22
  - following_context: ''
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.21
    replacement: t̪
    segment: θ
    silence_after_probability: 0.45
    silence_before_correction: -0.15
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.06
    replacement: s
    segment: z
    silence_after_probability: 0.57
    silence_before_correction: -0.03
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.06
    replacement: t
    segment: d
    silence_after_probability: 0.71
    silence_before_correction: -0.04
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.04
    replacement: p
    segment: b
    silence_after_probability: 0.34
    silence_before_correction: 0.03
  - following_context: '[vʋf]ʲ?'
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.01
    replacement: ɱ
    segment: m
    silence_after_probability: 1.22
    silence_before_correction: -0.07
  - following_context: '[vʋf]ʲ?'
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.01
    replacement: ɱ
    segment: n
    silence_after_probability: 0.49
    silence_before_correction: 0.01
  - following_context: '[tʈdɖ]$'
    non_silence_before_correction: -0.01
    preceding_context: m
    probability: 0.05
    replacement: ''
    segment: '[pb]'
    silence_after_probability: 0.8
    silence_before_correction: 0.04
  - following_context: '[sz]$'
    non_silence_before_correction: -0.02
    preceding_context: n
    probability: 0.08
    replacement: ''
    segment: '[tʈdɖ]'
    silence_after_probability: 0.12
    silence_before_correction: 0.02
  - following_context: '[s]$'
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.03
    replacement: ''
    segment: '[sʃ] t'
    silence_after_probability: 0.26
    silence_before_correction: -0.08
  - following_context: $
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.01
    replacement: k s
    segment: s k
    silence_after_probability: 0.98
    silence_before_correction: -0.15
  - following_context: '[dɖʈtcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.03
    replacement: ''
    segment: p
    silence_after_probability: 0.61
    silence_before_correction: -0.04
  - following_context: '[pbcɟɡk][ʲʷ]?'
    non_silence_before_correction: -0.1
    preceding_context: ''
    probability: 0.02
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.44
    silence_before_correction: 0.24
  - following_context: '[pbcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.12
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: d
    silence_after_probability: 1.68
    silence_before_correction: -0.18
  - following_context: '[dɖtʈcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.03
    replacement: ''
    segment: b
    silence_after_probability: 0.61
    silence_before_correction: -0.04
  - following_context: '[dɖtʈpb][ʲʷ]?'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.05
    replacement: ''
    segment: k
    silence_after_probability: 0.23
    silence_before_correction: -0.05
  - following_context: ([tʈpkc][ʲʷ]?)? ɹ
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.01
    replacement: ʃ
    segment: s
    silence_after_probability: 0.64
    silence_before_correction: -0.06
  - following_context: ɹ
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.01
    replacement: tʃ
    segment: '[tʈ][ʲʷ]?'
    silence_after_probability: 0.34
    silence_before_correction: -0.02
  - following_context: ''
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.03
    replacement: tʃ
    segment: '[tʈ][ʲʷ]? ɹ'
    silence_after_probability: 0.34
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: 0.06
    preceding_context: ''
    probability: 0.01
    replacement: dʒ
    segment: '[dɖ][ʲʷ]? ɹ'
    silence_after_probability: 0.75
    silence_before_correction: -0.09
  - following_context: ɹ
    non_silence_before_correction: -0.06
    preceding_context: ''
    probability: 0.01
    replacement: dʒ
    segment: '[dɖ][ʲʷ]?'
    silence_after_probability: 0.92
    silence_before_correction: 0.13
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.04
    replacement: p s
    segment: b z
    silence_after_probability: 0.58
    silence_before_correction: -0.07
  - following_context: $
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.05
    replacement: t s
    segment: d z
    silence_after_probability: 0.38
    silence_before_correction: 0.05
  - following_context: $
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.02
    replacement: k s
    segment: ɡ z
    silence_after_probability: 0.91
    silence_before_correction: -0.03
  - following_context: $
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.05
    replacement: s
    segment: z
    silence_after_probability: 0.58
    silence_before_correction: -0.01
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: ^
    probability: 0.04
    replacement: ''
    segment: ç
    silence_after_probability: 0.67
    silence_before_correction: -0.14
  - following_context: ''
    non_silence_before_correction: -0.03
    preceding_context: ^
    probability: 0.03
    replacement: ''
    segment: h
    silence_after_probability: 0.31
    silence_before_correction: 0.04
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: ŋ
    probability: 0.35
    replacement: ''
    segment: ɡ
    silence_after_probability: 0.12
    silence_before_correction: -0.04
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: '[sʃn]'
    probability: 0.11
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.15
    silence_before_correction: -0.05
  - following_context: $
    non_silence_before_correction: 0.01
    preceding_context: '[zʒn]'
    probability: 0.07
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.21
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: 0.03
    preceding_context: n
    probability: 0.01
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.25
    silence_before_correction: -0.07
  nonnative:
  - following_context: ə|ɚ
    non_silence_before_correction: -0.07
    preceding_context: ''
    probability: 0.02
    replacement: w
    segment: '[ʉu]'
    silence_after_probability: 0.94
    silence_before_correction: 0.1
  - following_context: $
    non_silence_before_correction: -0.01
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.02
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.76
    silence_before_correction: 0.04
  - following_context: ''
    non_silence_before_correction: -0.16
    preceding_context: ''
    probability: 0.47
    replacement: d̪
    segment: ð
    silence_after_probability: 1.36
    silence_before_correction: 0.59
  - following_context: ''
    non_silence_before_correction: -0.04
    preceding_context: ''
    probability: 0.04
    replacement: t̪
    segment: θ
    silence_after_probability: 2.03
    silence_before_correction: 0.1
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.08
    preceding_context: ''
    probability: 0.15
    replacement: s
    segment: z
    silence_after_probability: 1.75
    silence_before_correction: -0.09
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.31
    replacement: t
    segment: d
    silence_after_probability: 1.66
    silence_before_correction: 0.1
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: -0.04
    preceding_context: ''
    probability: 0.22
    replacement: p
    segment: b
    silence_after_probability: 1.39
    silence_before_correction: 0.08
  - following_context: '[tpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.5
    replacement: k
    segment: ɡ
    silence_after_probability: 2.5
    silence_before_correction: -0.07
  - following_context: '[vʋf]ʲ?'
    non_silence_before_correction: 0.15
    preceding_context: ''
    probability: 0.01
    replacement: ɱ
    segment: m
    silence_after_probability: 2.41
    silence_before_correction: -0.2
  - following_context: '[vʋf]ʲ?'
    non_silence_before_correction: -0.06
    preceding_context: ''
    probability: 0.01
    replacement: ɱ
    segment: n
    silence_after_probability: 1.46
    silence_before_correction: 0.06
  - following_context: '[tʈdɖ]$'
    non_silence_before_correction: 0.09
    preceding_context: m
    probability: 0.2
    replacement: ''
    segment: '[pb]'
    silence_after_probability: 2.0
    silence_before_correction: -0.17
  - following_context: '[sz]$'
    non_silence_before_correction: -0.03
    preceding_context: n
    probability: 0.11
    replacement: ''
    segment: '[tʈdɖ]'
    silence_after_probability: 0.81
    silence_before_correction: 0.08
  - following_context: '[s]$'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.04
    replacement: ''
    segment: '[sʃ] t'
    silence_after_probability: 0.91
    silence_before_correction: -0.04
  - following_context: '[dɖʈtcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.04
    replacement: ''
    segment: p
    silence_after_probability: 1.24
    silence_before_correction: -0.03
  - following_context: '[pbcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.03
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.89
    silence_before_correction: -0.09
  - following_context: '[dɖtʈcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.07
    preceding_context: ''
    probability: 0.06
    replacement: ''
    segment: b
    silence_after_probability: 1.48
    silence_before_correction: -0.11
  - following_context: '[dɖtʈpb][ʲʷ]?'
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.02
    replacement: ''
    segment: k
    silence_after_probability: 1.21
    silence_before_correction: -0.01
  - following_context: ([tʈpkc][ʲʷ]?)? ɹ
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.01
    replacement: ʃ
    segment: s
    silence_after_probability: 1.51
    silence_before_correction: -0.06
  - following_context: ɹ
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.12
    replacement: tʃ
    segment: '[tʈ][ʲʷ]?'
    silence_after_probability: 1.34
    silence_before_correction: -0.02
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.01
    replacement: tʃ
    segment: '[tʈ][ʲʷ]? ɹ'
    silence_after_probability: 1.39
    silence_before_correction: -0.04
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.01
    replacement: dʒ
    segment: '[dɖ][ʲʷ]? ɹ'
    silence_after_probability: 0.86
    silence_before_correction: 0.01
  - following_context: ɹ
    non_silence_before_correction: -0.11
    preceding_context: ''
    probability: 0.05
    replacement: dʒ
    segment: '[dɖ][ʲʷ]?'
    silence_after_probability: 1.47
    silence_before_correction: 0.17
  - following_context: ə n
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.01
    replacement: ʔ
    segment: '[tʈ]'
    silence_after_probability: 1.59
    silence_before_correction: 0.02
  - following_context: $
    non_silence_before_correction: 0.01
    preceding_context: ɪ
    probability: 0.15
    replacement: n
    segment: ŋ
    silence_after_probability: 1.23
    silence_before_correction: -0.02
  - following_context: z$
    non_silence_before_correction: -0.01
    preceding_context: ɪ
    probability: 0.07
    replacement: n
    segment: ŋ
    silence_after_probability: 1.12
    silence_before_correction: 0.0
  - following_context: ''
    non_silence_before_correction: 0.08
    preceding_context: ''
    probability: 0.03
    replacement: l ə
    segment: ə l ə
    silence_after_probability: 1.29
    silence_before_correction: -0.15
  - following_context: ''
    non_silence_before_correction: 0.06
    preceding_context: ''
    probability: 0.04
    replacement: n ə
    segment: ə n ə
    silence_after_probability: 0.81
    silence_before_correction: -0.13
  - following_context: ''
    non_silence_before_correction: 0.16
    preceding_context: ''
    probability: 0.03
    replacement: m ə
    segment: ə m ə
    silence_after_probability: 0.8
    silence_before_correction: -0.24
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.11
    replacement: ɹ ə
    segment: ə ɹ ə
    silence_after_probability: 0.9
    silence_before_correction: -0.04
  - following_context: ''
    non_silence_before_correction: -0.05
    preceding_context: ''
    probability: 0.13
    replacement: z
    segment: ð
    silence_after_probability: 1.73
    silence_before_correction: 0.07
  - following_context: ''
    non_silence_before_correction: -0.05
    preceding_context: ''
    probability: 0.01
    replacement: s
    segment: θ
    silence_after_probability: 1.62
    silence_before_correction: 0.05
  - following_context: $
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.07
    replacement: s
    segment: z
    silence_after_probability: 1.38
    silence_before_correction: 0.01
  - following_context: $
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.2
    replacement: f
    segment: v
    silence_after_probability: 2.0
    silence_before_correction: 0.01
  - following_context: ''
    non_silence_before_correction: -0.09
    preceding_context: ''
    probability: 0.06
    replacement: ʋ
    segment: '[vw]ʲ'
    silence_after_probability: 2.14
    silence_before_correction: 0.14
  - following_context: ''
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.02
    replacement: i
    segment: ɪ
    silence_after_probability: 1.48
    silence_before_correction: 0.01
  - following_context: ''
    non_silence_before_correction: -0.05
    preceding_context: ''
    probability: 0.05
    replacement: u
    segment: ʊ
    silence_after_probability: 2.17
    silence_before_correction: 0.1
  - following_context: ''
    non_silence_before_correction: 0.03
    preceding_context: ^
    probability: 0.02
    replacement: ''
    segment: '[hç]'
    silence_after_probability: 1.3
    silence_before_correction: -0.11
  - following_context: ''
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.02
    replacement: ɹ
    segment: '[ʎɫl]'
    silence_after_probability: 1.28
    silence_before_correction: -0.02
  - following_context: .*(ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    non_silence_before_correction: 0.08
    preceding_context: ^
    probability: 0.01
    replacement: ''
    segment: ə
    silence_after_probability: 1.55
    silence_before_correction: -0.16
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: '[sʃn]'
    probability: 0.06
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.45
    silence_before_correction: -0.05
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: '[zʒn]'
    probability: 0.06
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.71
    silence_before_correction: -0.05
  - following_context: ''
    non_silence_before_correction: 0.03
    preceding_context: n
    probability: 0.02
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.92
    silence_before_correction: -0.07
  - following_context: ə|ɚ
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.01
    replacement: j
    segment: i
    silence_after_probability: 1.68
    silence_before_correction: -0.02
  uk:
  - following_context: $
    non_silence_before_correction: 0.03
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.03
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.36
    silence_before_correction: 0.03
  - following_context: ''
    non_silence_before_correction: -0.16
    preceding_context: ''
    probability: 0.49
    replacement: d̪
    segment: ð
    silence_after_probability: 0.55
    silence_before_correction: 1.05
  - following_context: ''
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.12
    replacement: t̪
    segment: θ
    silence_after_probability: 0.86
    silence_before_correction: 0.12
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.05
    replacement: s
    segment: z
    silence_after_probability: 2.25
    silence_before_correction: -0.05
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: -0.07
    preceding_context: ''
    probability: 0.07
    replacement: p
    segment: b
    silence_after_probability: 1.59
    silence_before_correction: 0.2
  - following_context: '[tpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.06
    preceding_context: ''
    probability: 0.01
    replacement: k
    segment: ɡ
    silence_after_probability: 4.12
    silence_before_correction: -0.1
  - following_context: '[tʈdɖ]$'
    non_silence_before_correction: 0.16
    preceding_context: m
    probability: 0.08
    replacement: ''
    segment: '[pb]'
    silence_after_probability: 1.16
    silence_before_correction: -0.48
  - following_context: '[sz]$'
    non_silence_before_correction: -0.02
    preceding_context: n
    probability: 0.05
    replacement: ''
    segment: '[tʈdɖ]'
    silence_after_probability: 0.31
    silence_before_correction: 0.05
  - following_context: '[s]$'
    non_silence_before_correction: -0.13
    preceding_context: ''
    probability: 0.05
    replacement: ''
    segment: '[sʃ] t'
    silence_after_probability: 0.6
    silence_before_correction: 0.45
  - following_context: $
    non_silence_before_correction: 0.09
    preceding_context: ''
    probability: 0.01
    replacement: k s
    segment: s k
    silence_after_probability: 2.41
    silence_before_correction: -0.19
  - following_context: '[dɖʈtcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: p
    silence_after_probability: 0.92
    silence_before_correction: 0.06
  - following_context: '[pbcɟɡk][ʲʷ]?'
    non_silence_before_correction: -0.24
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: d
    silence_after_probability: 2.47
    silence_before_correction: 0.35
  - following_context: '[dɖtʈpb][ʲʷ]?'
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.02
    replacement: ''
    segment: k
    silence_after_probability: 0.85
    silence_before_correction: 0.02
  - following_context: '[dɖtʈpb][ʲʷ]?'
    non_silence_before_correction: 0.13
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: ɡ
    silence_after_probability: 1.43
    silence_before_correction: -0.19
  - following_context: ([tʈpkc][ʲʷ]?)? ɹ
    non_silence_before_correction: -0.04
    preceding_context: ''
    probability: 0.02
    replacement: ʃ
    segment: s
    silence_after_probability: 1.0
    silence_before_correction: 0.15
  - following_context: ɹ
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.12
    replacement: tʃ
    segment: '[tʈ][ʲʷ]?'
    silence_after_probability: 1.13
    silence_before_correction: 0.06
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.01
    replacement: tʃ
    segment: '[tʈ][ʲʷ]? ɹ'
    silence_after_probability: 0.84
    silence_before_correction: 0.04
  - following_context: ''
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.01
    replacement: dʒ
    segment: '[dɖ][ʲʷ]? ɹ'
    silence_after_probability: 1.08
    silence_before_correction: -0.07
  - following_context: ɹ
    non_silence_before_correction: -0.18
    preceding_context: ''
    probability: 0.03
    replacement: dʒ
    segment: '[dɖ][ʲʷ]?'
    silence_after_probability: 1.28
    silence_before_correction: 0.35
  - following_context: ə n
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.02
    replacement: ʔ
    segment: '[tʈ]'
    silence_after_probability: 0.97
    silence_before_correction: -0.05
  - following_context: $
    non_silence_before_correction: -0.01
    preceding_context: ɪ
    probability: 0.15
    replacement: n
    segment: ŋ
    silence_after_probability: 1.0
    silence_before_correction: 0.03
  - following_context: z$
    non_silence_before_correction: -0.07
    preceding_context: ɪ
    probability: 0.1
    replacement: n
    segment: ŋ
    silence_after_probability: 1.02
    silence_before_correction: 0.15
  - following_context: ''
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.02
    replacement: l ə
    segment: ə l ə
    silence_after_probability: 0.98
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: -0.12
    preceding_context: ''
    probability: 0.12
    replacement: n ə
    segment: ə n ə
    silence_after_probability: 0.69
    silence_before_correction: 0.93
  - following_context: ''
    non_silence_before_correction: -0.52
    preceding_context: ''
    probability: 0.01
    replacement: m ə
    segment: ə m ə
    silence_after_probability: 1.36
    silence_before_correction: 1.15
  - following_context: ''
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.15
    replacement: ɹ ə
    segment: ə ɹ ə
    silence_after_probability: 0.52
    silence_before_correction: 0.19
  - following_context: ''
    non_silence_before_correction: -0.04
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.04
    replacement: ʔ
    segment: t[ʲʷ]?
    silence_after_probability: 2.25
    silence_before_correction: 0.15
  - following_context: ʉː?
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.46
    replacement: tʃ
    segment: tʲ
    silence_after_probability: 0.79
    silence_before_correction: -0.02
  - following_context: ʉː?
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.17
    replacement: dʒ
    segment: dʲ
    silence_after_probability: 0.63
    silence_before_correction: 0.01
  - following_context: ''
    non_silence_before_correction: 0.09
    preceding_context: ^
    probability: 0.04
    replacement: ''
    segment: ç
    silence_after_probability: 0.61
    silence_before_correction: -0.39
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.01
    replacement: ʔ n̩
    segment: t ə n
    silence_after_probability: 0.88
    silence_before_correction: -0.08
  - following_context: '[^ʊɔɝaɔɛɜeuoæɐɪəɚɑʉɒi].*'
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.03
    replacement: n̩
    segment: ə n
    silence_after_probability: 0.62
    silence_before_correction: 0.14
  - following_context: $
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.03
    replacement: n̩
    segment: ə n
    silence_after_probability: 0.94
    silence_before_correction: -0.12
  - following_context: $
    non_silence_before_correction: 0.12
    preceding_context: ''
    probability: 0.05
    replacement: m̩
    segment: ə m
    silence_after_probability: 0.09
    silence_before_correction: -0.21
  - following_context: '[^ʊɔɝaɔɛɜeuoæɐɪəɚɑʉɒi].*'
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.01
    replacement: m̩
    segment: ə m
    silence_after_probability: 1.36
    silence_before_correction: -0.03
  - following_context: $
    non_silence_before_correction: -0.05
    preceding_context: ''
    probability: 0.2
    replacement: ɫ̩
    segment: ə ɫ
    silence_after_probability: 0.48
    silence_before_correction: 0.24
  - following_context: '[^ʊɔɝaɔɛɜeuoæɐɪəɚɑʉɒi].*'
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.08
    replacement: ɫ̩
    segment: ə ɫ
    silence_after_probability: 1.09
    silence_before_correction: 0.02
  - following_context: .*(ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    non_silence_before_correction: 0.03
    preceding_context: ^
    probability: 0.01
    replacement: ''
    segment: ə
    silence_after_probability: 1.03
    silence_before_correction: -0.04
  - following_context: $
    non_silence_before_correction: -0.01
    preceding_context: '[sʃn]'
    probability: 0.06
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.15
    silence_before_correction: 0.08
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: '[zʒn]'
    probability: 0.09
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.09
    silence_before_correction: -0.02
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: n
    probability: 0.01
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.86
    silence_before_correction: 0.03
  - following_context: ə|ɚ
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.01
    replacement: j
    segment: i
    silence_after_probability: 0.9
    silence_before_correction: -0.01
  - following_context: ə|ɚ
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.01
    replacement: w
    segment: '[ʉu]'
    silence_after_probability: 0.38
    silence_before_correction: 0.11
  us:
  - following_context: ə|ɚ
    non_silence_before_correction: 0.06
    preceding_context: ''
    probability: 0.01
    replacement: w
    segment: '[ʉu]'
    silence_after_probability: 1.97
    silence_before_correction: -0.1
  - following_context: $
    non_silence_before_correction: 0.04
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.1
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.24
    silence_before_correction: -0.09
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.37
    replacement: d̪
    segment: ð
    silence_after_probability: 0.45
    silence_before_correction: 0.39
  - following_context: ''
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.19
    replacement: t̪
    segment: θ
    silence_after_probability: 0.38
    silence_before_correction: -0.09
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.07
    preceding_context: ''
    probability: 0.01
    replacement: t
    segment: d
    silence_after_probability: 0.61
    silence_before_correction: -0.13
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: -0.09
    preceding_context: ''
    probability: 0.01
    replacement: p
    segment: b
    silence_after_probability: 1.83
    silence_before_correction: 0.09
  - following_context: '[tʈpkcsʃf][ʲʷ]?'
    non_silence_before_correction: 0.11
    preceding_context: ''
    probability: 0.13
    replacement: tʃ
    segment: dʒ
    silence_after_probability: 0.8
    silence_before_correction: -0.44
  - following_context: '[vʋf]ʲ?'
    non_silence_before_correction: -0.08
    preceding_context: ''
    probability: 0.01
    replacement: ɱ
    segment: n
    silence_after_probability: 1.28
    silence_before_correction: 0.06
  - following_context: '[tʈdɖ]$'
    non_silence_before_correction: 0.0
    preceding_context: m
    probability: 0.02
    replacement: ''
    segment: '[pb]'
    silence_after_probability: 2.0
    silence_before_correction: 0.0
  - following_context: '[sz]$'
    non_silence_before_correction: 0.02
    preceding_context: n
    probability: 0.01
    replacement: ''
    segment: '[tʈdɖ]'
    silence_after_probability: 0.12
    silence_before_correction: -0.02
  - following_context: '[s]$'
    non_silence_before_correction: -0.08
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: '[sʃ] t'
    silence_after_probability: 0.51
    silence_before_correction: 0.16
  - following_context: '[dɖʈtcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.01
    replacement: ''
    segment: p
    silence_after_probability: 0.29
    silence_before_correction: -0.06
  - following_context: '[pbcɟɡk][ʲʷ]?'
    non_silence_before_correction: 0.07
    preceding_context: ''
    probability: 0.05
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.42
    silence_before_correction: -0.17
  - following_context: '[dɖtʈpb][ʲʷ]?'
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.02
    replacement: ''
    segment: k
    silence_after_probability: 0.33
    silence_before_correction: 0.0
  - following_context: ([tʈpkc][ʲʷ]?)? ɹ
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.03
    replacement: ʃ
    segment: s
    silence_after_probability: 0.41
    silence_before_correction: -0.05
  - following_context: ɹ
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.04
    replacement: tʃ
    segment: '[tʈ][ʲʷ]?'
    silence_after_probability: 0.61
    silence_before_correction: -0.08
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.02
    replacement: tʃ
    segment: '[tʈ][ʲʷ]? ɹ'
    silence_after_probability: 0.24
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.02
    replacement: dʒ
    segment: '[dɖ][ʲʷ]? ɹ'
    silence_after_probability: 0.17
    silence_before_correction: 0.01
  - following_context: ɹ
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.02
    replacement: dʒ
    segment: '[dɖ][ʲʷ]?'
    silence_after_probability: 0.44
    silence_before_correction: 0.1
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: ɪ
    probability: 0.19
    replacement: n
    segment: ŋ
    silence_after_probability: 0.42
    silence_before_correction: -0.04
  - following_context: z$
    non_silence_before_correction: -0.03
    preceding_context: ɪ
    probability: 0.19
    replacement: n
    segment: ŋ
    silence_after_probability: 0.39
    silence_before_correction: 0.1
  - following_context: ''
    non_silence_before_correction: -0.04
    preceding_context: ''
    probability: 0.01
    replacement: l ə
    segment: ə l ə
    silence_after_probability: 1.19
    silence_before_correction: 0.1
  - following_context: ''
    non_silence_before_correction: 0.1
    preceding_context: ''
    probability: 0.03
    replacement: n ə
    segment: ə n ə
    silence_after_probability: 0.25
    silence_before_correction: -0.25
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.01
    replacement: m ə
    segment: ə m ə
    silence_after_probability: 0.82
    silence_before_correction: 0.09
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.05
    replacement: ɹ ə
    segment: ə ɹ ə
    silence_after_probability: 0.29
    silence_before_correction: -0.05
  - following_context: .*(ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    non_silence_before_correction: 0.07
    preceding_context: ^
    probability: 0.04
    replacement: ''
    segment: ə
    silence_after_probability: 0.39
    silence_before_correction: -0.17
  - following_context: $
    non_silence_before_correction: 0.04
    preceding_context: '[sʃn]'
    probability: 0.07
    replacement: ''
    segment: '[tʈ]'
    silence_after_probability: 0.15
    silence_before_correction: -0.08
  - following_context: $
    non_silence_before_correction: 0.05
    preceding_context: '[zʒn]'
    probability: 0.06
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.21
    silence_before_correction: -0.12
  - following_context: ''
    non_silence_before_correction: 0.0
    preceding_context: n
    probability: 0.01
    replacement: ''
    segment: '[dɖ]'
    silence_after_probability: 0.42
    silence_before_correction: 0.03
  - following_context: ə|ɚ
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.01
    replacement: j
    segment: i
    silence_after_probability: 0.85
    silence_before_correction: -0.06
  - following_context: (ɪ|ə|ɚ|i)
    non_silence_before_correction: 0.03
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.1
    replacement: ɾ
    segment: '[td]'
    silence_after_probability: 0.26
    silence_before_correction: -0.09
  - following_context: (ɪ|ə|ɚ|i)
    non_silence_before_correction: 0.01
    preceding_context: ɹ
    probability: 0.05
    replacement: ɾ
    segment: '[td]'
    silence_after_probability: 0.33
    silence_before_correction: 0.02
  - following_context: (ɪ|ə|ɚ|i)
    non_silence_before_correction: 0.0
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.06
    replacement: ɾʲ
    segment: '[td]ʲ'
    silence_after_probability: 0.3
    silence_before_correction: -0.01
  - following_context: (ɪ|ə|ɚ|i)
    non_silence_before_correction: -0.02
    preceding_context: ɹ
    probability: 0.19
    replacement: ɾʲ
    segment: '[td]ʲ'
    silence_after_probability: 0.27
    silence_before_correction: 0.16
  - following_context: (ɪ|ə|ɚ|i)
    non_silence_before_correction: 0.13
    preceding_context: (ɫ|ɫ̩)
    probability: 0.02
    replacement: ɾʲ
    segment: '[td]ʲ'
    silence_after_probability: 1.07
    silence_before_correction: -0.21
  - following_context: (ɪ|ə|ɚ|i)
    non_silence_before_correction: 0.05
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.01
    replacement: ɾ̃
    segment: (ɲ|n)
    silence_after_probability: 0.51
    silence_before_correction: -0.11
  - following_context: (ɪ|ə|ɚ|i)
    non_silence_before_correction: 0.04
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.01
    replacement: ɾ̃
    segment: (ɲ|n) [td][ʲʷ]?
    silence_after_probability: 0.4
    silence_before_correction: -0.1
  - following_context: $
    non_silence_before_correction: 0.1
    preceding_context: ''
    probability: 0.01
    replacement: ɑː
    segment: ɒː
    silence_after_probability: 0.25
    silence_before_correction: -0.3
  - following_context: '[^ɹ]'
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.01
    replacement: ɑː
    segment: ɒː
    silence_after_probability: 0.56
    silence_before_correction: -0.1
  - following_context: $
    non_silence_before_correction: -0.06
    preceding_context: ''
    probability: 0.03
    replacement: ɑ
    segment: ɒ
    silence_after_probability: 1.0
    silence_before_correction: -0.03
  - following_context: '[^ɹ]'
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.01
    replacement: ɑ
    segment: ɒ
    silence_after_probability: 0.29
    silence_before_correction: -0.11
  - following_context: $
    non_silence_before_correction: 0.01
    preceding_context: (ʊ|ɔj|ɝ|ɛ|ej|ɜ|a|u|o|ow|æ|aw|əw|aj|ɐ|ɪ|ə|ɔ|e|ɚ|ɑ|ʉ|ɒ|i)ː?
    probability: 0.04
    replacement: ɾ
    segment: d
    silence_after_probability: 0.41
    silence_before_correction: -0.04
  - following_context: ''
    non_silence_before_correction: 0.07
    preceding_context: ''
    probability: 0.01
    replacement: ʔ n̩
    segment: t ə n
    silence_after_probability: 0.88
    silence_before_correction: -0.15
  - following_context: '[^ʊɔɝaɔɛɜeuoæɐɪəɚɑʉɒi].*'
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.01
    replacement: n̩
    segment: ə n
    silence_after_probability: 0.24
    silence_before_correction: -0.05
  - following_context: $
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.05
    replacement: n̩
    segment: ə n
    silence_after_probability: 0.35
    silence_before_correction: -0.12
  - following_context: $
    non_silence_before_correction: 0.09
    preceding_context: ''
    probability: 0.06
    replacement: m̩
    segment: ə m
    silence_after_probability: 0.24
    silence_before_correction: -0.25
  - following_context: '[^ʊɔɝaɔɛɜeuoæɐɪəɚɑʉɒi].*'
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.01
    replacement: m̩
    segment: ə m
    silence_after_probability: 0.64
    silence_before_correction: -0.02
  - following_context: $
    non_silence_before_correction: 0.05
    preceding_context: ''
    probability: 0.17
    replacement: ɫ̩
    segment: ə ɫ
    silence_after_probability: 0.26
    silence_before_correction: -0.12
  - following_context: '[^ʊɔɝaɔɛɜeuoæɐɪəɚɑʉɒi].*'
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.03
    replacement: ɫ̩
    segment: ə ɫ
    silence_after_probability: 0.58
    silence_before_correction: -0.03
rules: []
